ReaderHistoryWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ServiceReference1="clr-namespace:ReaderHistoryWPF.ServiceReference1" mc:Ignorable="d" x:Class="ReaderHistoryWPF.MainWindow"
        Title="ReaderHistoryWPF" Height="463" Width="722" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="readerHistoryBusinessModelViewSource" d:DesignSource="{d:DesignInstance {x:Type ServiceReference1:HistoryBusinessModelForGrid}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{}" Margin="0,0,2,2">
        <Button x:Name="gridButton" Content="Show" HorizontalAlignment="Left" Margin="386,390,0,0" VerticalAlignment="Top" Width="117" Height="31" Click="Button_Click_1"/>
        <Label x:Name="numberOfDaysLabel" Content="Please enter number of days:  " HorizontalAlignment="Left" Margin="19,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.971,0.577"/>
        <TextBox x:Name="daysTextBox" HorizontalAlignment="Left" Height="23" Margin="198,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="19,65,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="startDateLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="22" Margin="577,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="617,124,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_2"/>
        <Label x:Name="readerProfileLabel" Content="" HorizontalAlignment="Left" Margin="19,65,0,0" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold" FontSize="14" RenderTransformOrigin="-0.316,0.346"/>
        <ListView x:Name="historyBusinessModelForGridListView" ItemsSource="{Binding Source={StaticResource readerHistoryBusinessModelViewSource}}" Margin="19,202,209,59" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="readerNameColumn" Header="Reader Name" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ReaderName}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="itemNameColumn" Header="Item Name" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ItemName}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="startDateColumn" Header="Start Date" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding StartDate}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="finishDateColumn" Header="Finish Date" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding FinishDate}" Margin="6,-1,-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="passwordLabel" Content="password: " HorizontalAlignment="Left" Margin="506,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="titleLabel" Content="" HorizontalAlignment="Left" Margin="19,171,0,0" VerticalAlignment="Top"/>
        <Label x:Name="headerLabel" Content="This App can show you the boks that you must return to Schol Library on next days" Margin="10,10,10,0" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold" Height="25" Width="692" RenderTransformOrigin="0.364,0.286" HorizontalAlignment="Center" FontSize="14"/>
        <Label x:Name="loginLabel" Content="login: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="529,55,0,0"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="577,89,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
