AdminClientForUnregUsers/MainWindow.xaml

<Window x:Class="AdminClientForUnregUsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="525">

    <Grid>
        <Button Name="RefreshButton"  Click="Button_Click" Height="24" VerticalAlignment="Top">REFRESH</Button>

        <ListBox x:Name="UnregUserList" ItemsSource="{Binding Path=UnregisteredUsers}" Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Transparent" BorderBrush="Transparent" Background="Transparent" Margin="0,38" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" Background="#FF626262" BorderBrush="#FFFFAC00" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="FirstColumn" Width="Auto"/>
                                <ColumnDefinition SharedSizeGroup="SecondColumn" Width="Auto"/>
                                <ColumnDefinition SharedSizeGroup="ThirdColumn" Width="Auto"/>
                                <ColumnDefinition SharedSizeGroup="FourthColumn" Width="Auto"/>
                                <ColumnDefinition SharedSizeGroup="FifthColumn" Width="Auto"/>                               
                            </Grid.ColumnDefinitions>
                            
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=UserId}" TextWrapping="Wrap" Margin="4,4,4,4" Grid.Column="0"/>
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=UserName}" TextWrapping="Wrap" Grid.Column="1" Margin="4,4,4,4" />
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Email}" TextWrapping="Wrap" Grid.Column="2" Margin="4,4,4,4" />
                            <Button Name="SubmitButton" Tag="{Binding Path=UserId}"  Click="SubmitButtonClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Margin="4,4,4,4" Height="24" >Submit</Button>
                            <ComboBox SelectedItem="{Binding Path=Role}" ItemsSource="{Binding DataContext.GetAllRoles, RelativeSource={RelativeSource AncestorType=Window}}" Grid.Column="3"  Margin="4,4,4,4" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="Role" Width="150">
                            </ComboBox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
