AdminClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:UserManagementServiceReference="clr-namespace:AdminClient.UserManagementServiceReference" xmlns:Models="clr-namespace:SchoolLibrary.BusinessModels.Models;assembly=SchoolLibrary.BusinessModels" mc:Ignorable="d" x:Class="AdminClient.MainWindow"
        Title="MainWindow" Height="480" Width="640" Closing="WindowClosing">
    <Window.Resources>
        <CollectionViewSource x:Key="userProfileBusinessModelViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:UserProfileBusinessModel}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource userProfileBusinessModelViewSource}">

        <DataGrid x:Name="userProfileBusinessModelDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Margin="0,0,0,35">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="userIdColumn" Width="SizeToHeader" Header="User Id" Binding="{Binding UserId}"/>
                <DataGridTextColumn x:Name="userNameColumn" Width="SizeToHeader" Header="User Name" Binding="{Binding UserName}"/>
                <DataGridTextColumn x:Name="emailColumn" Width="SizeToHeader" Header="Email" Binding="{Binding Email}"/>
                <DataGridTemplateColumn x:Name="creationDateColumn" Width="SizeToHeader" Header="Creation Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding CreationDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="roleColumn" Width="SizeToHeader" Header="Role" Binding="{Binding Role}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteUser">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ResetPassword">Reset password</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="ButtonClick"/>

    </Grid>
</Window>
